<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTareaActivity">



    <TextView
        android:id="@+id/tvnombretarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size"
        android:text="@string/textview_name"
        android:layout_marginTop="@dimen/margintop"

        />
    <TextView
        android:id="@+id/tvfechatarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_date"
        android:textSize="@dimen/size"
        android:layout_marginTop="@dimen/margintop"
        android:layout_below="@id/tvnombretarea"
        />

    <TextView
        android:id="@+id/completetarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_complete"
        android:textSize="@dimen/size"
        android:layout_marginTop="@dimen/margintop"
        android:layout_below="@id/tvfechatarea"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_right_edittext"
        android:id="@+id/etnombre"
        android:textSize="@dimen/size"
        android:layout_alignBaseline="@id/tvnombretarea"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_roght2"
        android:id="@+id/etfecha"
        android:layout_below="@id/etnombre"
        android:layout_alignStart="@id/etnombre"
        android:layout_alignBaseline="@id/tvfechatarea"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etfecha"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_alignBaseline="@id/completetarea"
        android:id="@+id/checkbox2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox2"
        android:text="@string/agregar_tarea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top"
        android:id="@+id/button"
        />







</RelativeLayout>