<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVnameTask"
        android:layout_marginTop="@dimen/mtop"
        android:layout_marginStart="@dimen/mstart"
        android:textSize="@dimen/size"
        android:hint="@string/nombre_de_tarea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVDateTask"
        android:layout_below="@+id/TVnameTask"
        android:layout_marginTop="@dimen/margintoptext"
        android:layout_marginStart="@dimen/margin_start"
        android:hint="@string/fecha"
        android:textSize="@dimen/size"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/marginend"
        android:text="@string/complete" />

</RelativeLayout>